Data Visualization Project
Data wrangling and feature extraction

In [77]:
import pandas as pd

df = pd.read_csv('Matrix.csv')
df.head()

,C_111,1,2,3,4,5,6,7,8,9,...,102,103,104,105,106,107,108,109,110,111
0,1,54478.717140,31276.467830,638.890046,6066.879496,158210.995700,856.440221,41302.280800,11324.873870,735.700495,...,217.369313,7145.521209,5241.174915,383.825289,622.960972,869.682338,333.275980,86.989486,124.913887,9.445046
1,2,11508.278420,43796.060700,131.878996,1279.248586,33076.515250,177.461086,8632.952446,2377.342687,153.642148,...,10.319893,1327.869006,8271.884068,1094.263489,1232.350023,4241.916502,5065.399385,11254.304190,6.990680,0.903739
2,3,39.571611,22.550693,0.790066,5.033278,114.392150,0.683723,29.891725,8.190352,0.641246,...,9.112139,51.454391,283.001511,2.202109,5.726780,19.633016,656.589886,485.563575,7.380607,1.380623
3,4,2477.081355,1410.379543,34.096070,276.905101,7193.047105,38.960705,1900.494672,549.720486,33.674675,...,26.821945,420.201284,4806.148602,375.404827,584.846509,1684.110880,4202.693263,4097.118039,64.074024,3.348265
4,5,14.154816,0.164950,0.297981,0.599395,7139.307048,5501.556442,40035.310380,14.500071,0.098813,...,8.065669,41.658988,395.886152,51.734597,47.181368,208.515114,292.607289,434.651366,13.418003,1.222689

In [78]:
# transform into tidy format
df = df.set_index('C_111')
df = df.stack()
df.index = df.index.rename('contragent', level=1)
df.name = 'value'
df = df.reset_index()
df.head(10)

   C_111 contragent          value
0      1          1   54478.717140
1      1          2   31276.467830
2      1          3     638.890046
3      1          4    6066.879496
4      1          5  158210.995700
5      1          6     856.440221
6      1          7   41302.280800
7      1          8   11324.873870
8      1          9     735.700495
9      1         10   23901.406810

### Edge Table: detailed information (111 industries)

In [79]:
# add labels
labels = pd.read_csv('Name.csv')
labels.head()### Node Table

,C_12,NS_12,NE_12,C_111,NS_111,NE_111
0,1,Agropecuario-silvÃ­cola y Pesca,"Agriculture, forestry and fishing",1,Cultivos anuales (cereales y otros) y forrajeras,Cultivation of annual crops
1,1,Agropecuario-silvÃ­cola y Pesca,"Agriculture, forestry and fishing",2,Cultivo de hortalizas y productos de viveros,Cultivation of vegetables
2,1,Agropecuario-silvÃ­cola y Pesca,"Agriculture, forestry and fishing",3,Cultivo de uva,Cultivation of grapes
3,1,Agropecuario-silvÃ­cola y Pesca,"Agriculture, forestry and fishing",4,Cultivo de otras frutas,Cultivation of other fruits
4,1,Agropecuario-silvÃ­cola y Pesca,"Agriculture, forestry and fishing",5,CrÃ­a de ganado bovino,Cattle bredding

In [80]:
# by merging both datasets: first for the original col
edge_det = pd.merge(df, labels[['C_111','NE_111']], how='left', on='C_111')
edge_det.head()

   C_111 contragent          value                       NE_111
0      1          1   54478.717140  Cultivation of annual crops
1      1          2   31276.467830  Cultivation of annual crops
2      1          3     638.890046  Cultivation of annual crops
3      1          4    6066.879496  Cultivation of annual crops
4      1          5  158210.995700  Cultivation of annual crops

In [81]:
# rename columns to perform the same process for contragent
edge_det = edge_det.rename(columns={'C_111': 'detCode1','contragent': 'C_111', 'NE_111':'codDet1'})

In [82]:
edge_det.head()

   detCode1 C_111          value                      codDet1
0         1     1   54478.717140  Cultivation of annual crops
1         1     2   31276.467830  Cultivation of annual crops
2         1     3     638.890046  Cultivation of annual crops
3         1     4    6066.879496  Cultivation of annual crops
4         1     5  158210.995700  Cultivation of annual crops

In [83]:
# first we need to convert the C_111 column to number
edge_det['C_111'] = edge_det['C_111'].convert_objects(convert_numeric=True)
edge_det.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12321 entries, 0 to 12320
Data columns (total 4 columns):
detCode1    12321 non-null int64
C_111       12321 non-null int64
value       12321 non-null float64
codDet1     12321 non-null object
dtypes: float64(1), int64(2), object(1)
memory usage: 481.3+ KB

C:\Users\Joaquin\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

In [84]:
# by merging both datasets: now for the second column
edge_det = pd.merge(edge_det, labels[['C_111','NE_111']], how='left', on='C_111')
edge_det.head()

,detCode1,C_111,value,codDet1,NE_111
0,1,1,54478.717140,Cultivation of annual crops,Cultivation of annual crops
1,1,2,31276.467830,Cultivation of annual crops,Cultivation of vegetables
2,1,3,638.890046,Cultivation of annual crops,Cultivation of grapes
3,1,4,6066.879496,Cultivation of annual crops,Cultivation of other fruits
4,1,5,158210.995700,Cultivation of annual crops,Cattle bredding

In [85]:
# rename columns and keep only names 
edge_det = edge_det.rename(columns={'C_111': 'detCode2','NE_111':'codDet2'})
edge_det = edge_det.rename(columns={'codDet1': 'industry1','codDet2':'industry2'})

In [86]:
# rename columns and keep only names 
edge_det = edge_det[['industry1','industry2','value']]
edge_det.head()

                     industry1                    industry2          value
0  Cultivation of annual crops  Cultivation of annual crops   54478.717140
1  Cultivation of annual crops    Cultivation of vegetables   31276.467830
2  Cultivation of annual crops        Cultivation of grapes     638.890046
3  Cultivation of annual crops  Cultivation of other fruits    6066.879496
4  Cultivation of annual crops              Cattle bredding  158210.995700

In [87]:
edge_det

,industry1,industry2,value
0,Cultivation of annual crops,Cultivation of annual crops,54478.717140
1,Cultivation of annual crops,Cultivation of vegetables,31276.467830
2,Cultivation of annual crops,Cultivation of grapes,638.890046
3,Cultivation of annual crops,Cultivation of other fruits,6066.879496
4,Cultivation of annual crops,Cattle bredding,158210.995700
5,Cultivation of annual crops,Pigs breeding,856.440221
6,Cultivation of annual crops,Chicken breeding,41302.280800
7,Cultivation of annual crops,Breeding of other animals,11324.873870
8,Cultivation of annual crops,Farming services,735.700495
9,Cultivation of annual crops,Forestry,23901.406810
10,Cultivation of annual crops,Aquaculture,10.747751
11,Cultivation of annual crops,Extractive fishing,134.233378
12,Cultivation of annual crops,Coal mining,0.316756
13,Cultivation of annual crops,Crude oil and gas mining,0.824474
14,Cultivation of annual crops,Copper mining,581.545568
15,Cultivation of annual crops,Iron mining,0.478743
16,Cultivation of annual crops,Mining of other metals,1.676548
17,Cultivation of annual crops,Other mining activities and mining services,5.369533
18,Cultivation of annual crops,Processing and preserving of meat,701.830715
19,Cultivation of annual crops,Processing and preserving of fishmeal and fish...,16.708854
20,Cultivation of annual crops,Processing and preserving of fish,252.057349
21,Cultivation of annual crops,Processing and preserving of fruits and vegeta...,18625.636680
22,Cultivation of annual crops,Manufacture of vegetable and animal oils,34958.555900
23,Cultivation of annual crops,Manufacture of dairy products,238.198141
24,Cultivation of annual crops,Manufacture of grain mill products,206262.697700
25,Cultivation of annual crops,Manufacture of prepared animal feeds,168987.214500
26,Cultivation of annual crops,Manufacture of bakery products,24867.988110
27,Cultivation of annual crops,"Manufacture of macaroni, noodles and other rel...",11.427754
28,Cultivation of annual crops,Manufacture of other food products,61308.460060
29,Cultivation of annual crops,"Distilling, rectifying and blending of spirits",52.459933
...,...,...,...
12291,Other personal services,Transport via pipeline,131.180015
12292,Other personal services,Water transport,234.141425
12293,Other personal services,Air transport,2904.662380
12294,Other personal services,Warehousing,31.898888
12295,Other personal services,Support activities for land transport,78.076974
12296,Other personal services,Other support activities for transport,766.432359
12297,Other personal services,Postal and courier activities,31.090447
12298,Other personal services,Wireless telecommunications,748.135826
12299,Other personal services,Wired telecommunications,1176.278878
12300,Other personal services,Other telecommunications activities,1288.941839
12301,Other personal services,Information services activities,1361.034577
12302,Other personal services,Publishing activities,1630.896349
12303,Other personal services,"Banking, monetary intermediation",1123.386859
12304,Other personal services,Insurance activities,258.753584
12305,Other personal services,Auxiliary financial activities,383.043472
12306,Other personal services,Real estate activities,407.383648
12307,Other personal services,Housing services,0.000000
12308,Other personal services,Legal and accounting services,79.446502
12309,Other personal services,Architectural and engineering services,986.275887
12310,Other personal services,Other professional activities,842.569933
12311,Other personal services,Rental and leasing activities,1833.155687
12312,Other personal services,Business support activities,3670.976513
12313,Other personal services,Public administration,1917.261305
12314,Other personal services,Public education,297.187343
12315,Other personal services,Private education,374.151811
12316,Other personal services,Public health activities,22590.482050
12317,Other personal services,Private health activities,11840.380310
12318,Other personal services,Activities of organizations,71.418951
12319,Other personal services,Artistic and entertainment activities,1512.202122
12320,Other personal services,Other personal services,246.531401

In [48]:
# save to .csv
export = edge_det.to_csv('edge_det.csv',index = False)

### Edge Table: 12 industries

In [88]:
df = pd.read_csv('Matrix_group.csv')
df.head()

,C_12,1,2,3,4,5,6,7,8,9,10,11,12
0,1,1835.268762,1.288603,7072.184816,36.550205,5.628000,293.516026,4.279968,3.538887,0.683068,18.001760,41.280419,39.919557
1,2,102.093046,1505.464082,1302.660074,49.721798,99.221632,58.734111,34.726772,26.953768,6.486452,54.900762,23.771244,8.101983
2,3,2434.333545,1470.005552,6673.906416,512.986438,4339.472072,2505.838966,1478.675179,175.740845,39.154758,576.989283,1112.040736,257.756839
3,4,102.881694,1782.764833,1624.885869,3624.329638,108.345494,530.757769,278.885546,63.474186,94.874054,167.134149,393.600722,399.161723
4,5,27.145882,16.755073,53.352905,97.539934,2845.121777,280.921835,164.689693,18.941294,1986.064733,84.635905,307.267906,280.176779

In [89]:
# transform into tidy format
df = df.set_index('C_12')
df = df.stack()
df.index = df.index.rename('contragent', level=1)
df.name = 'value'
df = df.reset_index()
df.head(10)

   C_12 contragent        value
0     1          1  1835.268762
1     1          2     1.288603
2     1          3  7072.184816
3     1          4    36.550205
4     1          5     5.628000
5     1          6   293.516026
6     1          7     4.279968
7     1          8     3.538887
8     1          9     0.683068
9     1         10    18.001760

In [90]:
# add labels
labels = pd.read_csv('Name_group.csv')
labels.head()

,C_12,NS_12,NE_12
0,1,Agropecuario-silvÃ­cola y Pesca,"Agriculture, forestry and fishing"
1,2,MinerÃ­a,Mining
2,3,Industria manufacturera,Manufacturing
3,4,"Electricidad, gas, agua y gestiÃ³n de desechos",Utilities
4,5,ConstrucciÃ³n,Construction

In [91]:
# by merging both datasets: first for the original col
edge_group = pd.merge(df, labels[['C_12','NE_12']], how='left', on='C_12')
edge_group.head()

   C_12 contragent        value                              NE_12
0     1          1  1835.268762  Agriculture, forestry and fishing
1     1          2     1.288603  Agriculture, forestry and fishing
2     1          3  7072.184816  Agriculture, forestry and fishing
3     1          4    36.550205  Agriculture, forestry and fishing
4     1          5     5.628000  Agriculture, forestry and fishing

In [92]:
# rename columns to perform the same process for contragent
edge_group = edge_group.rename(columns={'C_12': 'groupCode1','contragent': 'C_12', 'NE_12':'codGroup1'})

In [93]:
# first we need to convert the C_111 column to number
edge_group['C_12'] = edge_group['C_12'].convert_objects(convert_numeric=True)
edge_group.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 4 columns):
groupCode1    144 non-null int64
C_12          144 non-null int64
value         144 non-null float64
codGroup1     144 non-null object
dtypes: float64(1), int64(2), object(1)
memory usage: 5.6+ KB

C:\Users\Joaquin\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

In [94]:
# by merging both datasets: now for the second column
edge_group = pd.merge(edge_group, labels[['C_12','NE_12']], how='left', on='C_12')
edge_group.head()

,groupCode1,C_12,value,codGroup1,NE_12
0,1,1,1835.268762,"Agriculture, forestry and fishing","Agriculture, forestry and fishing"
1,1,2,1.288603,"Agriculture, forestry and fishing",Mining
2,1,3,7072.184816,"Agriculture, forestry and fishing",Manufacturing
3,1,4,36.550205,"Agriculture, forestry and fishing",Utilities
4,1,5,5.628000,"Agriculture, forestry and fishing",Construction

In [95]:
# rename columns and keep only names 
edge_group = edge_group.rename(columns={'C_12': 'groupCode2','NE_12':'codGroup2'})
edge_group = edge_group.rename(columns={'codGroup1': 'industry1','codGroup2':'industry2'})

In [96]:
# rename columns and keep only names 
edge_group = edge_group[['industry1','industry2','value']]
edge_group.head()

,industry1,industry2,value
0,"Agriculture, forestry and fishing","Agriculture, forestry and fishing",1835.268762
1,"Agriculture, forestry and fishing",Mining,1.288603
2,"Agriculture, forestry and fishing",Manufacturing,7072.184816
3,"Agriculture, forestry and fishing",Utilities,36.550205
4,"Agriculture, forestry and fishing",Construction,5.628000

In [100]:
# declare columns as string
edge_group[['industry1','industry2']] = edge_group[['industry1','industry2']].astype('category')
edge_group.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 3 columns):
industry1    144 non-null category
industry2    144 non-null category
value        144 non-null float64
dtypes: category(2), float64(1)
memory usage: 3.3 KB

In [102]:
# save to .csv
export2 = edge_group.to_csv('edge_group.csv',index = False)